# notify

./: readme.md
src/ConsoleParser/: ConsoleParser.sln  Program.cs  ScheduleModel.cs
src/ScheduleWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleWidget.csproj  ScheduleWidget.sln  local.db
src/ScheduleWidget/Core/: ObservableObject.cs  RelayCommand.cs
src/ScheduleWidget/Core/Data/: ApplicationDbContext.cs
src/ScheduleWidget/Core/Services/: DayService.cs  ScheduleService.cs
src/ScheduleWidget/MVVM/Model/: DayModel.cs  LessonModel.cs  ScheduleModel.cs
src/ScheduleWidget/MVVM/View/: EditDayWindowView.xaml  EditDayWindowView.xaml.cs  EditWidgetWindowView.xaml  EditWidgetWindowView.xaml.cs  WidgetWindowView.xaml  WidgetWindowView.xaml.cs
src/ScheduleWidget/MVVM/ViewModel/: EditDayViewModel.cs  EditWidgetViewModel.cs  MainWindowViewModel.cs  WidgetViewModel.cs
